# dingdang_take_out

./: .gitignore  README.md  pom.xml
db/: dingdang.sql
shell/: dingdangStart.sh
src/main/java/com/dudu/: MainApplication.java
src/main/java/com/dudu/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjecthandler.java  Result.java
src/main/java/com/dudu/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/dudu/constant/: RedisConstant.java
src/main/java/com/dudu/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/dudu/dto/: DishDto.java  OrdersDto.java  SetmealDto.java
src/main/java/com/dudu/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/dudu/filter/: LoginCheckFilter.java
src/main/java/com/dudu/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/dudu/service/: AddressBookService.java  AddressBookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DishFlavorService.java  DishFlavorServiceImpl.java  DishService.java  DishServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java  SetmealDishService.java  SetmealDishServiceImpl.java  SetmealService.java  SetmealServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/dudu/utils/: QiniuUtils.java  SMSUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/backend/: index.html
src/main/resources/backend/api/: login.js
src/main/resources/backend/js/: request.js
src/main/resources/backend/page/category/: list.html
src/main/resources/backend/page/combo/: add.html  list.html
src/main/resources/backend/page/food/: add.html  list.html
src/main/resources/backend/page/login/: login.html
src/main/resources/backend/page/member/: add.html  list.html
src/main/resources/front/api/: order.js
